@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    --header-height: 190px;
}

html {
    scroll-padding-top: var(--header-height);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header {
    height: var(--header-height);
    display: flex;
    position: sticky;
    top: 0;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

.logo-img {
    width: 80px;
    height: 80px;
}

.header-links {
    font-size: 1.25rem;
    align-items: center;
    height: 100%;
    display: flex;
}

.header-link {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px 20px;
}

.button {
    display: inline-block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 35px;
    border-radius: 2.25rem;
    width: fit-content;
    font-size: 1.25rem;
}

.blue {
    background-color: #7AE5FD;
}

.white {
    background-color: white;
}

.hero-page {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url('../images/hero-background.png');
    background-size: cover;
    object-fit: cover;
}

.hero-content {
    padding-left: 250px;
    grid-column: 1; 
}

.hero-motto {
    color: white;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 800;
}

.hero-description {
    font-size: 1.5rem;
    max-width: 80%;
    margin: 20px 0;
}

.about-page {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
    padding-bottom: 250px;
}

.about-header {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    height: 550px;
    justify-content: center;
    align-items: center;
}

.about-header h2 {
    text-transform: uppercase;
    font-size: 4.5rem;
    width: 1100px;
    text-align: center;
}

.about-description {
    margin: 30px 0 15px;
    font-size: 2rem;
}

.accent-text {
    color: #73A6B1;
    font-size: 1.5rem;
}

.about-section {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-content-container {
    width: 750px;
    font-size: 1.75rem;
    justify-self: center;
    margin-right: 50px;
}

.about-sub-header {
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 15px;
}

.about-image {
    height: 560px;
    border-radius: 10px;
}

.mission-page {
    grid-column: 1 / span 2;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 200px;
    align-items: center;
}

.mission-header {
    display: inline-block;
    max-width: 700px;
    justify-self: end;
}

.images-container {
    position: relative;
    height: 700px;
    width: 500px;
    transform: scale(1.25);
    z-index: -1;
}

.stripes-image {
    position: absolute;
    translate: 0 35%;
}

.mission-image {
    position: absolute;
    translate: 28%;
}

.support-page {
    grid-column:  1 / span 2;
    justify-self: center;
    text-align: center;
}

.support-header {
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.support-goal {
    font-size: 2rem;
    margin-top: 70px;
}

.goal-counter {
    font-size: 4rem;
    margin: 50px 0 80px
}

.goal-separator {
    color: #9AD2DE;
    font-weight: 300;
}

.footer {
    grid-column: 1 / span 2;
}

.know-more-btn {
    grid-column: 1 / span 2;
    justify-self: center;
}